<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Beehives</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header">
<h1><a href="#">My Fun Site</a></h1>
</div>



<div id="menu">
<ul>
<li><a href="#">Home
    <button class="tablink" onclick="openPage('Home', this,)" id="defaultOpen"></button>
</a></li>
<li><a href="#">About
    <button class="tablink" onclick="openPage('About', this,)"></button>
</a></li>
<li><a href="#">Education History
    <button class="tablink" onclick="openPage('Contact', this, 'blue')"></button>
</a></li>
</ul>
</div>

<div id="content">
<div class="right"> 

<h2><a href="#">Home</a></h2>
Hello! Welcome to my site! I am currently a sophomore at University of Washington.	 

<h2><a href="https://www.washington.edu/">University of Washington's Homepage
</a></h2>

<img src="uw.jpg" alt="Example pic" style="border: 3px solid #ccc; width:560px; height: 350px" />


</div>

<div class="left"> 
<h2>Puppy Photo :</h2>
<img src="samoyed.jpg" style="width:150px; height:150px">

<h2>Contacts</h2>
<ul>
<li><a href="#">tkl22@uw.edu</a></li>
</ul>
</div>

<div style="clear: both;"> </div>

</div>

</div>

<div id="footer">
Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.openwebdesign.org/">Web Design</a>
</div>

</body>
</html>